
apply plugin: 'eclipse'
apply plugin: 'groovy'

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/libs-milestone" }
	maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
	compile "mysql:mysql-connector-java:5.1.34"
	
	testCompile "org.codehaus.groovy:groovy-all:2.4.0"
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

	testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7+"
	testRuntime "cglib:cglib-nodep:3.1"     // allows mocking of classes (in addition to interfaces)
	testRuntime "org.objenesis:objenesis:2.1"  // allows mocking of classes without default constructor (together with CGLIB)	
}



